server/src/config/graphQL/schema/index.graphql

# import * from './generated/prisma.graphql'

type AuthPayload {
  token: String
  user: Users
}

type Users {
  id: ID!
  email: String!
  username: String!

  ownerOf: [Guilds!]!
  memberOf: [Members!]!
}

type Mutation {
  signup(email: String!, password: String!, username: String!) : AuthPayload
  login(email: String!, password: String!): AuthPayload

  createGuild(guildname: String!): Guilds
  joinGuild(guildID: String!, userID: String!): Members
}

type Query {
  user(id: ID): Users
  users: [Users!]!
  allMembers(id: ID!) : Guilds
}