server/src/config/graphQL/prismaLayer/datamodel.graphql

type Channels @pgTable(name: "channels") {
  id: ID! @unique
  type: Int!
  channelname: String!

  belongsTo: Guilds @pgRelation(column: "guild_id")
  messages: [Messages!]!
}

type Guilds @pgTable(name: "guilds") {
  id: ID! @unique
  guildname: String!
  owner: Users @pgRelation(column: "owner")

  channels: [Channels!]!
  members: [Members!]!
}

type Members @pgTable(name: "members") {
  id: ID! @unique
  
  guilds: Guilds @pgRelation(column: "guild_id")
  users: Users @pgRelation(column: "user_id")
}

type Messages @pgTable(name: "messages") {
  id: ID! @unique
  content: String!
  author: Users @pgRelation(column: "author")

  channel: Channels @pgRelation(column: "channel")
}

type Users @pgTable(name: "users") {
  id: ID! @unique
  email: String! @unique
  username: String! @unique
  password: String!
  
  createdAt: DateTime!
  updatedAt: DateTime!
  
  ownerOf: [Guilds!]!
  memberOf: [Members!]!
  messages: [Messages!]!
}