server/src/config/graphQL/prismaLayer/datamodel.graphql


type Channels @pgTable(name: "channels") {
  id: ID! @unique
  channelname: String!
  belongsTo: Guilds @pgRelation(column: "guild_id")
  type: Int!
}

type Guilds @pgTable(name: "guilds") {
  id: ID! @unique
  guildname: String!
  owner: Users @pgRelation(column: "owner")
  
  channels: [Channels!]!
  members: [Members!]!
}

type Members @pgTable(name: "members") {
  id: ID! @unique
  
  guilds: Guilds @pgRelation(column: "guild_id")
  users: Users @pgRelation(column: "user_id")
}

type Users @pgTable(name: "users") {
  id: ID! @unique
  email: String! @unique
  username: String! @unique
  password: String!
  
  ownerOf: [Guilds!]!
  memberOf: [Members!]!
}

