gql-server/src/config/graphQL/prismaLayer/datamodel.graphql

type Channel {
  id: ID! @unique
  type: Int!
  channelname: String!

  belongsTo: Guild
  messages: [Message!]!
}

type Guild  {
  id: ID! @unique
  guildname: String!
  owner: User @relation(name: "GuildOwners")

  channels: [Channel!]!
  members: [User!]! @relation(name: "GuildMembers")
}

type Message {
  id: ID! @unique
  content: String!
  author: User

  channel: Channel 
}

type User {
  id: ID! @unique
  email: String! @unique
  username: String! @unique
  password: String!
  
  ownerOf: [Guild!]! @relation(name: "GuildOwners")
  memberOf: [Guild!]! @relation(name: "GuildMembers")
  messages: [Message!]!
}

