gql-server/src/config/graphQL/prismaLayer/datamodel.graphql

type Slug {
  id: ID! @unique
  createdAt: DateTime!
  code: String

  key: String
  guild: Guild! 
  channel: Channel
}

type Channel {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  type: Int!
  name: String!

  belongsTo: Guild
  messages: [Message!]!
  slugs: [Slug!]!
}

type Guild  {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  owner: User @relation(name: "GuildOwners")

  avatar: String

  channels: [Channel!]!
  slugs: [Slug!]!
  members: [User!]! @relation(name: "GuildMembers")
}

type Message {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  content: String!
  author: User

  channel: Channel 
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @unique
  username: String! @unique
  password: String!

  avatar: String
  
  ownerOf: [Guild!]! @relation(name: "GuildOwners")
  memberOf: [Guild!]! @relation(name: "GuildMembers")
  messages: [Message!]!
}

