gql-server/src/config/graphQL/prismaLayer/datamodel.graphql

type Slug {
  id: ID! @unique
  createdAt: DateTime!
  code: String

  key: String
  guild: Guild! 
  channel: Channel
}

type Channel {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  type: Int!
  position: Int!
  name: String!
  topic: String

  owner: User @relation(name: "DMOwner", onDelete: SET_NULL)
  belongsTo: Guild @relation(name: "GuildChannels", onDelete: SET_NULL)
  messages: [Message!]! @relation(name: "ChannelMessages", onDelete: CASCADE)
  recipients: [User!]! @relation(name: "DMS", onDelete: SET_NULL)
  parent_id: Channel @relation(name: "ParentChannel", onDelete: SET_NULL)
  children: [Channel!]! @relation(name: "ParentChannel", onDelete: SET_NULL)
  slugs: [Slug!]!
}

type Guild  {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  owner: User @relation(name: "GuildOwner", onDelete: SET_NULL)

  avatar: String

  channels: [Channel!]! @relation(name: "GuildChannels", onDelete: CASCADE)
  slugs: [Slug!]!
  members: [User!]! @relation(name: "GuildMember", onDelete: SET_NULL)
}

type Message {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  content: String!
  author: User

  channel: Channel! @relation(name: "ChannelMessages", onDelete: SET_NULL)
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @unique
  username: String! @unique
  password: String!
  avatar: String
  lastSeenOn: String

  status: String!
  
  ownerOfGuild: [Guild!]! @relation(name: "GuildOwner", onDelete: CASCADE)  
  memberOf: [Guild!]! @relation(name: "GuildMember", onDelete: SET_NULL)
  ownerOfDMs: [Channel!]! @relation(name: "DMOwner", onDelete: CASCADE)
  dmChannels: [Channel!]! @relation(name: "DMS", onDelete: CASCADE)
  messages: [Message!]!
}

