gql-server/src/config/graphQL/database/datamodel.graphql

type Invite {
  id: ID! @unique
  createdAt: DateTime!
  code: String
  expiresIn: String

  guild: Guild
  channel: Channel
}

type Channel {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  type: Int!
  position: Int
  name: String
  topic: String

  belongsTo: Guild @relation(name: "GuildChannels", onDelete: SET_NULL)
  messages: [Message!]! @relation(name: "ChannelMessages", onDelete: CASCADE)
  recipients: [User!]! @relation(name: "DMS", onDelete: SET_NULL)
  activeUsers: [User!]! @relation(name: "ActiveDMS", onDELETE: SET_NULL)
  parent_id: Channel @relation(name: "ParentChannel", onDelete: SET_NULL)
  children: [Channel!]! @relation(name: "ParentChannel", onDelete: CASCADE)
  invites: [Invite!]!
}

type Guild  {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  owner: User @relation(name: "GuildOwner", onDelete: SET_NULL)

  avatar: String

  channels: [Channel!]! @relation(name: "GuildChannels", onDelete: CASCADE)
  invites: [Invite!]!
  members: [User!]! @relation(name: "GuildMember", onDelete: SET_NULL)
}

type Message {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  content: String!
  author: User

  channel: Channel! @relation(name: "ChannelMessages", onDelete: SET_NULL)
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @unique
  username: String! @unique
  password: String!
  avatar: String
  lastSeenOn: String
  status: String!

  relations: [Relation!]! @relation(name: "Linkage", onDelete: SET_NULL)
  ownerOfGuild: [Guild!]! @relation(name: "GuildOwner", onDelete: CASCADE)  
  memberOf: [Guild!]! @relation(name: "GuildMember", onDelete: SET_NULL)
  dmChannels: [Channel!]! @relation(name: "DMS", onDelete: CASCADE)
  activeDMs: [Channel!]! @relation(name: "ActiveDMS", onDELETE: SET_NULL)
  messages: [Message!]!
}

type Relation {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  link: [User!]! @relation(name: "Linkage", onDelete: SET_NULL) 
  status: RelationStatus!
  action_id: ID
}

enum RelationStatus {
  Pending,
  Accepted, 
  Blocked,
  Declined,
}