gql-server/src/config/graphQL/schema/index.graphql

# import * from './generated/prisma.graphql'

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String!
  username: String!
  avatar: String
  lastSeenOn: String
  status: String!

  activeDMs: [Channel!]!
  relations: [Relation!]! 
  ownerOfGuild: [Guild!]!
  memberOf: [Guild!]!
  dmChannels: [Channel!]!
  messages: [Message!]!
}


type Mutation {
  # Auth
  signup(email: String!, password: String!, username: String!, avatar: String) : AuthPayload
  login(email: String!, password: String!): AuthPayload
  logout(lastSeenOn: String!): User
  
  # Users
  deleteUser(id: ID!): User
  addFriend(friend_id: ID!): User

  # Relation
  createRelation( friend_username: String!, action: Int!): Relation
  updateRelation( id: ID!, action: Int!): Relation

  # Guilds
  createGuild(name: String!, avatar: String): Guild
  joinGuild(invite: String!): Guild
  leaveGuild(id: ID!): Guild
  updateGuild(id: ID!, name: String, avatar: String, newOwner: ID ): Guild
  deleteGuild(id: ID!): Guild
  
  # Channels
  createChannel(id: ID!, type: Int!, name: String!) : Channel
  updateChannelPosition(from: Int!, to: Int!, id: ID!): [Channel!]!
  updateChannel(id: ID!, name: String, topic: String): Channel
  deleteChannel(id: ID!): Channel
  createDMChannel(friend_id: ID!): Channel  
  addDMChannel(id: ID!): Channel
  removeDMChannel( id: ID!): Channel

  # Messages
  createMessage(id: ID!, content: String!): Message
  updateMessage(id: ID!): Message
  deleteMessage(id: ID!): Message

  # Invites
  createInvite(id: ID!): Invite
  
}

type Query {
  # User
  user(id: ID): User

  # Relation
  getAllRelations(id: ID, filter: String): [Relation!]!

  # Guild 
  guilds: [Guild!]!
  guild(id: ID!): Guild!

  # Channel
  channels(id: ID!, orderBy: ChannelOrderByInput): [Channel!]!
  channel(id: ID!): Channel

  # Message
  messages(id: ID!, before: ID, last: Int) : MessageConnection!
}

type Subscription {
  newMessage (id: ID!, where: MessageSubscriptionWhereInput): MessageSubscriptionPayload
}